@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(113.49deg,#984D38 -30.3%, #181E41 58.12%) no-repeat;
    font-weight: 500;
    color:#fff;
}
section{
    scroll-behavior: smooth;
}
.header{
    max-width: 1197px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 15px 104px 15px;
}
.header__logo{
    display: block;
    width: 129px;
    height: 25px;
    background-image: url(../img/PsychoArt.svg);
    background-repeat: no-repeat;
}
.form{
    position: relative;
}
.form__button{
    display: block;
    width: 20px;
    height: 20px;
    background-image:url(../img/search.svg);
    background-repeat: no-repeat;
    background-color: transparent;
    border: none;
    position: absolute;
    top: calc(50% - 10px);
    left: 10px;
}
.form__input{
    width: 384px;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 10px;
    padding: 13px 40px;
    color:#fff;
    font-size: 18px;
}
.form__input::placeholder{
    color: rgba(255, 255, 255, 0.5);
}
.form__input:focus{
    outline: none;
}
.header__list{
    display: flex;
    list-style-type: none;
    gap: 40px;
    font-size: 20px;
    padding-left: 0;
}
.header__link{
    color: #ffffff;
    text-decoration: none;
    gap: 40px;
    transition: 0.5s;
}
.header__link:hover{
    color: #B75CFF;
    transition: 0.5s;
}
.header__link_gradient{
    background: linear-gradient(214.02deg, #B75CFF 6.04%, #671AE4 92.95%);
    border-radius: 10px;
    padding: 10px 20px;
}
.header__link_gradient:hover{
    color:#fff;
}
.container{
    max-width: 1197px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
.main{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main__text{
    flex-basis: 490px;
}
.main__title{
    font-size: 50px;
    font-weight: 700;
    line-height: 1.2;
    margin-top: 0;
    margin-bottom: 10px;
}
.main__desc{
    font-size: 20px;
    line-height: 1.8;
    color:rgba(255,255,255, .5);
    margin-top: 0;
    margin-bottom: 40px;
}
.main__btn{
    font-size: 20px;
    color:#fff;
    text-decoration: none;
    border-radius:10px;
    background: rgba(255, 255, 255, 0.1);
    padding: 11px 20px;
}
.main__btn__gradient{
    background: linear-gradient(214.02deg, #B75CFF 6.04%, #671AE4 92.95%);
    margin-right: 17px;
}
.main__imgage{
    flex-basis: calc(100% - 490px - 116px);
}
.main__img{
    width: 100%;
}
.main__list{
    display: flex;
    list-style-type: none;
    padding-left: 0;
    text-align: center;
    gap: 110px;
    margin-top: 60px;
    margin-bottom: 24px;
}
.main__item{
    color:rgba(255, 255, 255, 0.5);
    font-size: 20px;
}
.main__span{
    display: block;
    color: #fff;
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 8px;
}
.company{
    display: flex;
    justify-content: space-between;
    margin-top: 150px;
}
.head__about__us{
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    align-items:center;
}
.head__about__us h1{
    font-weight: 500;
    font-size: 40px;
    line-height: 47px;
    margin-bottom: 10px;
}
.head__about__us p{
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
    margin-bottom: 30px;
}
.main__about__us{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 200px;
}
.main__about__us__text{
    max-width: 580px;
}
.main__about__us__image{
    flex-basis: calc(100% - 490px - 219px);
}
.main__about__us__img{
    width: 100%;
}
.main__about__us__text h1{
    font-weight: 700;
    font-size: 30px;
    line-height: 45px;
    margin-bottom: 20px;
}
.main__about__us__text p{
    font-weight: 500;
    font-size: 20px;
    line-height: 180%;
    color: rgba(255, 255, 255, 0.5);
    padding-bottom: 30px;
}
.main__about__us__btn{
    font-size: 20px;
    color:#fff;
    text-decoration: none;
    border-radius:10px;
    padding: 11px 20px;
}
.main__about__us__btn__gradient{
    background: linear-gradient(214.02deg, #B75CFF 6.04%, #671AE4 92.95%);
    margin-right: 17px;
}
.title{
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    line-height: 1.8;
    margin-bottom: 4px;
}
.desc{
    font-size: 20px;
    color: rgba(255, 255, 255, 0.5);
    text-align: center;
    margin: 0 auto;
    max-width: 420px;
    line-height: 1.5;
}
.card{
    display: flex;
    justify-content: space-between;
    margin: 30px 0 180px 0;
    flex-direction: row;
    flex-wrap: wrap;
}
.card__item{
    background:rgba(255, 255, 255, 0.1);
    box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    padding: 26px;
    flex-basis: 32.5%;
    box-sizing: border-box;
    transition: .3s;
    margin-bottom: 15px;
}
.card__item:hover{
    background:rgba(255, 255, 255, 0.5);
    transition: .3s;
}
.card__cover{
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 380px;
    border-radius:10px;
}
.card__img{
    width: 100%;
    height: 380px;
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    object-fit: cover;
}
.card__info{
    display: flex;
    justify-content: space-between;
    margin-top: 24px;
}
.card__nick{
    font-size: 20px;
    color: rgba(255, 255, 255, 0.5);
    margin: 0;
}
.card__author{
    font-size: 20px;
    font-weight: 700;
    margin-top:16px;
    margin-bottom: 0;
}
.card__bid{
    text-align: right;
    margin: 0;
    font-size: 15px;
    color: rgba(255, 255, 255, 0.5);
}
.card__price{
    display: block;
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    margin-top: 5px;
}
.card__link{
    display: block;
    text-align: center;
    font-size: 20px;
    color:#fff;
    text-decoration: none;
    border-radius:10px;
    background: linear-gradient(214.02deg, #B75CFF 6.04%, #671AE4 92.95%);
    padding: 14px 20px;
    margin-top: 26px;
    transition: .3s;
    position: relative;
}
.card__link:hover{
    background:linear-gradient(45deg, #B75CFF 33%, #671AE4 60%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.card__link::after{
    content:'';
    background-image:url('../img/border.svg');
    display: block;
    width: 100%;
    height: 50px;
    background-size: contain;
    background-repeat:no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: .3s;
}
.card__link:hover::after{
    opacity: 1;
    transition: .3s
}
.card__item__creator{
    background:rgba(255, 255, 255, 0.1);
    box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    flex-basis: 32.5%;
    box-sizing: border-box;
    transition: .3s;
    margin-bottom: 15px;
}
.card__creator{
    display: flex;
    justify-content: space-between;
    margin: 30px 0 180px 0;
    flex-direction: row;
    flex-wrap: wrap;
}
.card__item__creator:hover{
    background:rgba(255, 255, 255, 0.5);
    transition: .3s;
}
.card__cover__creator{
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 260px;
}
.card__img__creator{
    width: 100%;
    height: 260px;
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    object-fit: cover;
    border-radius: 12px;
}
.card__info__creator{
    display: flex;
    justify-content: center;
    margin-top: 60px;
    text-align: center;
}
.card__nick__creator{
    font-size: 20px;
    margin: 0;
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
}
.card__author__creator{
    font-weight: 500;
    font-size: 15px;
    line-height: 22px;
    text-align: center;
    margin-top:16px;
    margin-bottom: 0;
    position: relative;
    color: rgba(255, 255, 255, 0.5);
}
.card__link__creator{
    display: block;
    text-align: center;
    font-size: 20px;
    color:#fff;
    text-decoration: none;
    border-radius:10px;
    background: linear-gradient(214.02deg, #B75CFF 6.04%, #671AE4 92.95%);
    padding: 14px 20px;
    margin-top: 26px;
    transition: .3s;
    position: relative;
    margin: 22px 26px 42px 26px;
}
.card__link__creator:hover{
    background:linear-gradient(45deg, #B75CFF 33%, #671AE4 60%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.card__link__creator::after{
    content:'';
    background-image:url('../img/border.svg');
    display: block;
    width: 100%;
    height: 50px;
    background-size: contain;
    background-repeat:no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: .3s;
}
.card__link__creator:hover::after{
    opacity: 1;
    transition: .3s
}
.card__creator__photo{
    display: flex;
    position: relative;
    justify-content: center;
    align-items:center;

}
.card__creator__img{
    display: flex;
    position: absolute;
    height: 99px;
    width: 99px;
}
.collapsible {
    background-color:transparent;
    color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    padding: 22px 0;
    width: 100%;
    border:none;
    border-bottom: 1px solid #fff;
    text-align: left;
    outline: none;
    font-size: 20px;
    margin-bottom: 32px;
}
  
.active, .collapsible:hover {
    background-color: transparent;
    color: rgba(255, 255, 255, 1);
}
  
.collapsible:after {
    content: '\002B';
    color: rgba(255, 255, 255, 0.5);
    float: right;
    margin-left: 5px;
    margin-right: 7px;
}
  
.active:after {
    content: "\2212";
    color: rgba(255, 255, 255, 1);
}
  
.content {
    max-height: 0;
    overflow: hidden;
    line-height: 1.5;
    transition: max-height 0.2s ease-out;
}

.faq{
    display: flex;
    justify-content: space-between;
    margin-top: 46px;
}
.faq__item{
    flex-basis: 49.3%;
}
.banner{
    background: linear-gradient(214.02deg, #B75CFF 6.04%, #671AE4 92.95%);
    border-radius: 10px;
    padding: 51px 15px 64px;
    text-align: center;
    margin-top: 118px;
    margin-bottom: 200px;
}
.banner__title{
    font-size: 50px;
    font-weight: 700;
    line-height: 1.5;
    max-width: 500px;
    margin: 0 auto 34px;
}
.banner__link{
    background: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    font-size: 20px;
    padding: 11px 20px;
    text-decoration: none;
    color:#fff;
}
.footer{
    display: flex;
    height: 100%;
    width: 100%;
}
.footer__content{
    display: flex;
    gap: 110px;
}
.footer__pa__img{
    display: flex;
    margin-top: 23.5px;
}
.footer__pa__text p{
    max-width: 290px;
    font-weight: 500;
    font-size: 15px;
    line-height: 22px;
    color: rgba(255, 255, 255, 0.5);
}
.footer__text{
    display: flex;
    flex-direction: column;
    width:150px;
}
.footer__text h2{
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    color: #FFFFFF;
    margin-bottom:14px;
}
.footer__text a{
    font-weight: 500;
    font-size: 15px;
    line-height: 22px;
    color: rgba(255, 255, 255, 0.5);
    margin-bottom:20px;
    text-decoration: none;
}
.footer__icon{
    display: flex;
}
.icon{
    display: flex;
    justify-content: center;
    align-items:center;
}
.icon img{
    padding-right:35px;
}
.icon img:nth-child(3){
    padding-right:0;
}

.header__buttons{
    display: none;
}
@media(max-width:1130px){
    .header, .container{
        max-width: 900px;
    }
    .header__list{
        gap: 20px;
        font-size: 16px;
    }
    .form__input{
        width: 260px;
        padding: 13px 13px 13px 40px;
        font-size: 14px;
    }
    .main__text{
        flex-basis: 450px;
    }
    .main__title{
        font-size: 43px;
    }
    .main__desc,.main__btn,.main__item, .desc, .card__link , .collapsible{
        font-size: 18px;
    }
    .main__imgage{
        flex-basis:calc(100% - 450px - 30px);
    }
    .main__span{
        font-size: 26px;
    }
    .main__list{
        gap: 40px;
    }
    .company__img{
        height: 52px;
    }
    .main__about__us__text{
        max-width: 620px;
    }
    .main__about__us__text h1 {
        font-size: 20px;
        padding-left: 35px;
    }
    .main__about__us__text p{
        font-size: 15px;
        padding-left: 35px;
    }
    .main__about__us__image {
        flex-basis: calc(100% - 10px - 109px);
    }
    .main__about__us__btn{
        margin-left: 25px;
    }
    .title{
        font-size: 36px;
    }
    .card__cover, .card__img{
        height: 300px;
    }
    .card__price, .card__author, .card__nick{
        font-size: 16px;
    }
    .footer__content {
        gap: 50px;
    }
}
@media(max-width:912px){
    .main__about__us__text{
        max-width: 620px;
    }
    .main__about__us__text h1 {
        font-size: 20px;
        padding-left: 35px;
    }
    .main__about__us__text p{
        font-size: 15px;
        padding-left: 35px;
    }
    .main__about__us__image {
        flex-basis: calc(100% - 10px - 109px);
    }
    .main__about__us__btn{
        margin-left: 25px;
    }
}
@media(max-width:880px){
    .header, .container{
        max-width: 750px;
    }
    .header__buttons{
        display: flex;
    }
    .form ,.header__nav{
        display: none;
    }
    .header__search, .header__menu{
        display: block;
        border:none;
        background:transparent;
        cursor: pointer;
    }
    .header__search{
        height: 20px;
        width: 20px;
        background-image:url('../img/search_mobile.svg');
    }
    .header__menu{
        margin-left: 22px;
        margin-top: -22px;
        height: 49px;
        width: 67px;
        background-image:url('../img/burger.svg');
    }
    .main{
        position: relative;
    }
    .main__img{
        flex-basis: inherit;
        position: absolute;
        max-width: 35vw;
        right: 0;
        bottom: 0;
    }
    .company__img{
        height: 5.5vw;
    }
    .main__about__us__text{
        max-width: 470px;
    }
    .main__about__us__text h1 {
        font-size: 20px;
        padding-left: 35px;
    }
    .main__about__us__text p{
        font-size: 15px;
        padding-left: 35px;
    }
    .main__about__us__image {
        flex-basis: calc(100% - 100px - 109px);
    }
    .main__about__us__btn{
        margin-left: 25px;
    }
    .card__info{
        flex-direction: column;
        text-align: center;
    }
    .card__bid{
        margin-top: 20px;
        text-align: center;
    }
    .card__item{
        padding: 15px;
    }
    .card__cover__creator, .card__img__creator{
        height: 26vw;
    }
    .content p{
        font-size: 14px;
    }
    .banner{
        padding:30px 15px 48px;
    }
    .banner__title{
        font-size: 30px;
    }
    .footer__content {
        gap: 35px;
    }
}
@media(max-width:768px){
    .main__about__us__text{
        max-width: 450px;
    }
    .main__about__us__text h1 {
        font-size: 20px;
        padding-left: 35px;
    }
    .main__about__us__text p{
        font-size: 15px;
        padding-left: 35px;
    }
    .main__about__us__image {
        flex-basis: calc(100% - 10px - 109px);
    }
    .main__about__us__btn{
        margin-left: 25px;
    }
}
@media(max-width:715px){
    .main__about__us__text h1 {
        font-size: 20px;
    }
    .main__about__us__text p{
        font-size: 14px;
    }
    .main__about__us__image {
        flex-basis: calc(100% - 210px - 209px);
    }
    .footer__content {
        flex-direction: column;
    }
    .footer__text{
        width: 150px;
    }
    .footer__icon{
        margin-bottom: 50px;
    }
}
@media(max-width:620px){
    .main__about__us__text{
        max-width: 370px;
    }
    .main__about__us__text h1 {
        font-size: 20px;
        padding-left: 35px;
    }
    .main__about__us__text p{
        font-size: 15px;
        padding-left: 35px;
    }
    .main__about__us__image {
        flex-basis: calc(100% - 100px - 109px);
    }
    .main__about__us__btn{
        margin-left: 25px;
    }
    .content p{
        font-size: 11.5px;
    }
}
@media(max-width:600px){
    .header, .container{
        max-width: 400px;
    }
    .header{
        padding-bottom: 60px;
    }
    .main__title{
        font-size: 34px;
    }
    .main__text{
        flex-basis: 100%;
        text-align: center;
    }
    .main__list{
        justify-content: center;
    }
    .main__about__us__img{
        display: none;
    }
    .main__about__us{
        flex-direction: column;
    }
    .main__about__us__text h1 {
        text-align: center;
        font-size: 20px;
        padding-left: 0;
    }
    .main__about__us__text p{
        width: 100%;
        text-align: center;
        font-size: 14px;
        padding-left: 0;
    }
    .main__about__us__btn{
        display: flex;
        justify-content: center;
        margin-left: 20px;
    }
    .main__desc,.main__btn,.main__item, .desc, .card__link , .collapsible, .banner__link{
        font-size: 16px;
    }
    .title{
        font-size: 30px;
    }
    .desc{
        max-width: 300px;
    }
    .faq, .card, .card__creator{
        flex-direction: column;
    }
    .company{
        align-items:flex-start;
        margin-top: 30px;
        margin-bottom: 100px;
    }
    .company__img{
        height: 4vw;
        margin-bottom: 15px;
    }
    .card, .card__creator{
        max-width: 300px;
        margin: 30px auto 100px;
    }
    .card__item,.card__item__creator{
        margin-bottom: 15px;
    }
    .main__imgage{
        display: none;
    }
    .banner__title{
        font-size: 22px;
    }
    .card__cover, .card__img, .card__cover__creator, .card__img__creator{
        height: 50vw;
    }   
}
@media(max-width:500px){
    .company__img{
        height: 4.8vw;
    }
    .main__about__us__btn{
        display: flex;
        justify-content: center;
        margin-left: 20px;
    }
}
@media(max-width:412px){
    .main__about__us__text{
        max-width: 400px;
    }
    .main__about__us__text h1 {
        text-align: center;
        font-size: 20px;
        padding-left: 0;
    }
    .main__about__us__text p{
        width: 100%;
        text-align: center;
        font-size: 14px;
        padding-left: 0;
    }
}
@media(max-width:400px){
    .company__img{
        height: 5.3vw;
    }
    .main__title{
        font-size: 25px;
        line-height: 1.5;
    }
}